<html>

<head>
    <title>Clean-business</title>
    <link rel="stylesheet" href="style/css-reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style-mobile.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div>
        <div id="header">
            <div class="font1">Design Studios</div>
            <div class="font2">
                <a href="" title="active">Home</a>
                <span>--</span>
                <a href="">About Us</a>
                <span>--</span>
                <a href="">Services</a>
                <span>--</span>
                <a href="">Portfolio</a>
                <span>--</span>
                <a href="">Contact Us</a>
            </div>
        </div>
    </div>
    <div class="all">
        <div id="Featured_content">
            <div class="font1">
                Clean <span id="color1">&#38;</span> Professional Web Design
            </div>
            <div class="font3">
                Providing High Quality Web Solutions
            </div>
            <div class="font4">
                We provide <span class="bold1">first class</span> web solutions for organizations and small
                businesses looking to make a <span class="bold1">big impact</span> online. Our services include web
                design, online marketing campaigns, and search engine optimization.
            </div>
        </div>
        <div id="services1">
            <div class="blue1">
                <div class="v1">web design</div>
                <div class="v2">
                    We provide web design solutions of the very highest order.
                    We’ll work with you from the start to understand your exact requirements
                    and will continuosly work with you to ensure that you’re happy with the final
                    site that you purchase.
                </div>
                <a href="">
                    <div class="v3">
                        <div class="v4">GET MORE DETAILS&gt;&gt;</div>
                    </div>
                </a>
            </div>
            <div class="blue2">
                <div class="v1">marketing</div>
                <div class="v2">
                    We can help you promote your business in both the online and
                    offline worlds. We specialize in a range of fields from viral marketing
                    campaigns to managing paid advertising accounts for you. Your brand will be in
                    safe hands with us.
                </div>
                <a href="">
                    <div class="v3">
                        <div class="v4">VIEW CASE STUDIES&gt;&gt;</div>
                    </div>
                </a>
            </div>
            <div class="blue3">
                <div class="v1">optimization</div>
                <div class="v2">
                    Want to drive more traffic to your site? You’ve come the right
                    place! We can increase traffic to your site in an organic and effective manner
                    that will ensure more people are aware of your business and the products/services
                    you offer.
                </div>
                <a href="">
                    <div class="v3">
                        <div class="v4">LEARN MORE&gt;&gt;</div>
                    </div>
                </a>
            </div>
        </div>
        <div id="addition_info">
            <div class="part1">
                <div class="zagolovok1">Client Testimonials</div>
                <div class="kvadrat">
                    <q>Design studios created a beautiful website and were a pleasure to work with during
                    the whole process...</q><br>
                    <span class="big">Sarah Johnson</span><br>
                    <a href="">Web Design Media</a>
                </div>
                <div class="kvadrat">
                    <q>I only have good things to say about Design Studios - I highly recommend them for
                    promotional work...</q><br>
                    <span class="big">Kate Saunders</span><br>
                    <a href="">Software Solutions</a>
                </div>
                <div class="kvadrat">
                    <q>Design Studios have increased traffic to my site by over 200% in just a few
                    months - great work guys!</q><br>
                    <span class="big">Dave Cole</span><br>
                    <a href="">Global Web Services</a>
                </div>
            </div>
            <div class="part2">
                <div class="zagolovok1">Featured Project</div>
                <div id="zagolovok2">Yoshi Online Marketing Campaign</div>
                <div>
                    <img src="images/Featured.jpg">
                </div>
                <div class="textovka">This project involved organizing an online marketing campaign to help promote
                the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s
                sales over a six month period of time.
                </div>
                <div id="sylka">
                    <a href="">Click Here For More Details&gt;&gt;</a>
                </div>
            </div>
        </div>

        <div id="footer">
            Copyright &#169; 2010 ~ Design Studios ~ All Rights Reserved
        </div>
    </div>
</body>

</html>